<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UniBot Assistant</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #121212;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: white;
    }
    .chatbox {
      width: 420px;
      background-color: #2c2f36;
      border-radius: 15px;
      box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .chat-header {
      background-color: #0066cc;
      color: white;
      padding: 15px;
      font-size: 22px;
      font-weight: bold;
      text-align: center;
    }
    .messages {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      background-color: #333;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .user-msg, .bot-msg {
      max-width: 75%;
      padding: 12px 15px;
      border-radius: 15px;
      position: relative;
      animation: slideIn 0.3s ease;
    }
    .user-msg {
      background-color: #0066cc;
      align-self: flex-end;
      color: white;
    }
    .bot-msg {
      background-color: #444;
      align-self: flex-start;
      color: white;
    }
    .timestamp {
      font-size: 10px;
      color: #999;
      margin-top: 4px;
      text-align: right;
    }
    .input-box {
      display: flex;
      border-top: 1px solid #444;
      padding: 10px;
      background-color: #222;
    }
    input {
      flex: 1;
      padding: 10px;
      border: 1px solid #444;
      border-radius: 20px;
      outline: none;
      background-color: #333;
      color: white;
    }
    button {
      margin-left: 10px;
      padding: 10px 20px;
      background-color: #0066cc;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background 0.2s ease;
    }
    button:hover {
      background-color: #004d99;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="chatbox">
    <div class="chat-header">🎓 UniBot Assistant</div>
    <div class="messages" id="chat-log">
      <div class="bot-msg">Hi! I'm UniBot 🤖. Ask me anything about the university!</div>
    </div>
    <form class="input-box" id="chat-form">
      <input type="text" id="user-input" autocomplete="off" placeholder="Type a message..." />
      <button type="submit">Send</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('chat-form');
    const input = document.getElementById('user-input');
    const chatLog = document.getElementById('chat-log');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const userText = input.value.trim();
      if (!userText) return;

      // Append user message
      const userMsg = document.createElement('div');
      userMsg.className = 'user-msg';
      userMsg.textContent = userText;
      chatLog.appendChild(userMsg);

      // Fetch bot response
      const res = await fetch('/chat', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ message: userText })
      });
      const data = await res.json();

      // Append bot message
      const botMsg = document.createElement('div');
      botMsg.className = 'bot-msg';
      botMsg.textContent = data.response;
      chatLog.appendChild(botMsg);

      chatLog.scrollTop = chatLog.scrollHeight;
      input.value = '';
    });
  </script>
</body>
</html>
