<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Latest News</h1>
    </header>

    <div class="news-container">
        {% for article in articles %}
            <div class="news-card">
                <img src="{{ article.urlToImage }}" alt="News Image">
                <h2>{{ article.title }}</h2>
                <p>{{ article.description }}</p>
                <a href="{{ article.url }}" target="_blank">Read More</a>
            </div>
        {% endfor %}
    </div>

</body>
</html>
