body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #e9f0ff, #f0f8ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 420px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: #0066cc;
    color: white;
    padding: 20px;
    font-size: 22px;
    text-align: center;
    font-weight: bold;
}

.chat-box {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-message, .bot-message {
    max-width: 75%;
    padding: 12px 15px;
    border-radius: 15px;
    position: relative;
    animation: slideIn 0.3s ease;
}

.user-message {
    align-self: flex-end;
    background: #dcf8c6;
}

.bot-message {
    align-self: flex-start;
    background: #e6e6e6;
}

.timestamp {
    font-size: 10px;
    color: #666;
    margin-top: 4px;
    text-align: right;
}

.chat-input {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 10px;
    background: #fff;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.chat-input button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    background: #0066cc;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.chat-input button:hover {
    background: #004d99;
}

@keyframes slideIn {
    from {opacity: 0; transform: translateY(10px);}
    to {opacity: 1; transform: translateY(0);}
}
