body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.news-card {
    background: white;
    margin: 15px;
    padding: 15px;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

.news-card img {
    width: 100%;
    border-radius: 5px;
}

.news-card h2 {
    font-size: 18px;
    color: #333;
}

.news-card p {
    font-size: 14px;
    color: #666;
}

.news-card a {
    display: inline-block;
    padding: 8px 12px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.news-card a:hover {
    background: #0056b3;
}
