absl-py==2.1.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
branca==0.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
deepface==0.0.93
defusedxml==0.7.1
distlib==0.3.9
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.13.1
fire==0.7.0
Flask==3.0.3
flask-cors==5.0.1
flatbuffers==25.2.10
folium==0.19.5
fonttools==4.54.1
fqdn==1.5.1
fsspec==2024.2.0
future==1.0.0
gast==0.6.0
gdown==5.2.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.70.0
gunicorn==23.0.0
h11==0.14.0
h5py==3.13.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
ipykernel==6.29.0
ipython==8.29.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaggle==1.6.17
keras==3.8.0
kiwisolver==1.4.7
libclang==18.1.1
lz4==4.4.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.1
mpmath==1.3.0
mtcnn==1.0.0
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.1
notebook==7.2.2
notebook_shim==0.2.4
numpy==2.0.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
optree==0.14.0
overrides==7.7.0
packaging==23.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.3
pillow==11.0.0
platformdirs==4.1.0
plotly==5.24.1
plyer==2.1.0
prometheus_client==0.21.0
prompt-toolkit==3.0.43
protobuf==5.29.3
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.22
pygame==2.6.0
Pygments==2.17.2
pyngrok==7.2.3
pyparsing==3.2.0
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.4
pytz==2024.2
pywin32==306
pywinpty==2.0.14
PyYAML==6.0.2
pyzmq==25.1.2
ratelim==0.1.6
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
retina-face==0.0.17
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.20.0
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==75.2.0
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
terminado==0.18.1
text-unidecode==1.3
tf_keras==2.18.0
threadpoolctl==3.5.0
tinycss2==1.4.0
torch==2.5.1+cpu
torchaudio==2.5.1+cpu
torchvision==0.20.1+cpu
tornado==6.4
tqdm==4.66.5
traitlets==5.14.1
types-python-dateutil==2.9.0.20241003
typing_extensions==4.9.0
tzdata==2024.2
ultralytics==8.3.82
ultralytics-thop==2.0.14
uri-template==1.3.0
urllib3==2.2.3
virtualenv==20.29.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
wheel==0.45.1
widgetsnbextension==4.0.13
wordcloud==1.9.3
wrapt==1.17.2
xgboost==2.1.2
xyzservices==2025.1.0
